.events {
    padding-top: 147px;
    padding-bottom: 50px;
    &__listing {
        margin-bottom: 100px;
    }

    &__title {
        align-self: center;
    }

    &__container {
        box-sizing: border-box;
        position: relative;
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin: 0 auto;
        padding-left: 40px;
        padding-right: 40px;
        max-width: 1414px;
        width: 100%;
        flex-direction: column;
    }

    &__services {
        .container;
        margin-bottom: 50px;
    }

    &__services-description {
        max-width: 870px;
        margin: 0 0 60px;
        font-size: 16px;
        line-height: 22px;
    }
}
