.i-want{
    width: 100%;
    display: flex;
    justify-content: center;
    margin: 0;
    padding: 0;
    &__wrapper{
        max-width: 624px;
        width: 100%;
        height: 128px;
    }
    &__title{
        text-align: center;
        font-family: @font2;
        text-transform: uppercase;
        color: @black;
        font-size: 22px;
        font-style: normal;
        font-weight: 400;
        line-height: 30px;
        letter-spacing: 0.44px;
        margin: 0;
        margin-bottom: 46px;
    }
    &__btns-section{
        display: flex;
        justify-content: space-between;
    }
    &__event{
        width:272px;
        height:52px;
    }
    &__landlord{
        width: 246px;
        height: 52px;
    }
}