.page-footer {
    box-sizing: border-box;
    padding: 60px 0 75px;
    &__container {
        .container;
    }

    &__border {
        display: flex;
        margin-bottom: 60px;
        &::before,
        &::after {
            content: '';
            flex-grow: 1;
            height: 2px;
            width: 2px;
        }
        &::before {
            margin-right: 50px;
            background: linear-gradient(270deg, #1C1B1B 0%, rgba(255, 255, 255, 0.00) 82.86%);
        }
        &::after {
            margin-left: 50px;
            background: linear-gradient(90deg, #1C1B1B 0%, rgba(255, 255, 255, 0.00) 100%);
        }
    }
    
    &__wrapper {
        display: flex;
        justify-content: space-between;
    }

    &__nav {
        margin-right: 30px;
        position: relative;
        padding-left: 26px;
        display: flex;
        flex-direction: column;
        gap: 22px;
        &::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 4px;
            height: 100%;
            background-color: @red;
        }
    }

    &__nav-link,
    &__links-link {
        display: block;
        text-decoration: none;
        font-size: 16px;
        font-weight: 600;
        color: @black;
        transition: color 0.2s;
        &:hover {
            @media (hover: hover) {
                color: @red;
            }
        }
        &:active {
            color: @red;
        }
    }

    &__info {
        margin-top: 60px;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        row-gap: 60px;
    }

    &__info-text {
        display: flex;
        flex: 1 1 33.33%;
        flex-direction: column;
        row-gap: 20px;
    }

    &__info-socials {
        display: flex;
        column-gap: 44px;
        flex: 1 1 33.33%;
        justify-content: center;
    }

    &__social-btn {
        box-sizing: border-box;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 60px;
        height: 60px;
        border: none;
        outline: none;
        border-radius: 50%;
        background-color: @black;
        color: @white;
        transition: background-color 0.2s;
        &:hover {
             @media (hover:hover) {
                background-color: @red;
            }
         }
    }

    &__info-signature {
        display: flex;
        flex: 1 1 33.33%;
        justify-content: right;
        align-content: flex-end;
        align-items: flex-end;
        column-gap: 15px;
    }

    &__links {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        gap: 20px 60px;
        font-weight: 600;
        font-size: 16px;
    }

    &__copyright {
        font-weight: 400;
        font-size: 16px;
    }

    &__info-social {
        height: 58px;
        width: 58px;
    }
}